{
  "name": "you-bet",
  "version": "1.0.0",
  "description": "backend and web-ui for friendly betting app",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd backend && npm run start:prod",
    "start:dev": "concurrently \"npm run start:dev:server\" \"npm run start:dev:web\"",
    "start:dev:server": "cd backend && npm run start:dev",
    "start:dev:web": "cd frontend && npm run dev",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:migrate:undo": "cd backend && npm run db:migrate:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.2.2",
    "if-env": "^1.0.4"
  }
}
